# Trip4Pet

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/moutamid/trip4pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/trip4pet/: BottomSheetDismissListener.java  Cities.java  CitiesAdapter.java  Constants.java  JsonReader.java  MainActivity.java  MyApp.java  SplashActivity.java  Stash.java  SubscriptionActivity.java
app/src/main/java/com/moutamid/trip4pet/activities/: AccountActivity.java  AccountSettingActivity.java  (+15 more)
app/src/main/res/drawable/: dashed.xml  language_solid.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_add_place.xml  activity_around_place.xml  activity_contract.xml  activity_detail.xml  activity_edit_place.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_place_add.xml  activity_setting.xml  activity_sign_in.xml  activity_social.xml  activity_splash.xml  activity_subscription.xml  activity_vehicle.xml  activity_welcome.xml  add_review.xml  bs_get_image.xml  bs_image_menu.xml  cities.xml  code_layout.xml  comment_item.xml  create_folder.xml  custom_marker.xml  detail_menu.xml  favorite_folders.xml  favorites_layout.xml  features.xml  filter_check_layout.xml  filter_fragment.xml  fragment_around_me.xml  fragment_around_place.xml  fragment_setting.xml  icon.xml  image_layout.xml  image_slider_layout_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/moutamid/trip4pet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
