[versions]
agp = "8.3.2"
autoimageslider = "1.4.0"
glide = "4.16.0"
imagepicker = "2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesAuth = "21.1.1"
playServicesLocation = "21.2.0"
playServicesMaps = "18.2.0"
simpleratingbar = "0.1.5"
stash = "1.3.2"

[libraries]
autoimageslider = { module = "com.github.smarteist:autoimageslider", version.ref = "autoimageslider" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
simpleratingbar = { module = "com.iarcuschin:simpleratingbar", version.ref = "simpleratingbar" }
stash = { module = "com.fxn769:stash", version.ref = "stash" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

