<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aroundMe"
        android:icon="@drawable/compass"
        android:title="Around Me" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/bars"
        android:title="Menu" />
</menu>