<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aroundMe"
        android:icon="@drawable/compass"
        android:title="@string/around_me" />
    <item
        android:id="@+id/aroundPlace"
        android:icon="@drawable/location_crosshairs_solid"
        android:title="@string/around_place" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/bars"
        android:title="@string/menu" />
</menu>