<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Edit Photo" />

    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_card"
        android:text="Remove"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>