<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="21dp">

    <View
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/border"
        android:background="@drawable/round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/border"
        android:text="Filters"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Filters"
        android:layout_below="@id/border"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        app:backgroundTint="@color/grey"
        android:textColor="@color/red"
        android:id="@+id/close" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/apply"
        android:layout_below="@id/close">



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Apply Filters"
        android:id="@+id/apply" />

</RelativeLayout>